[pytest]
addopts = -x --tb=short
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*
markers =
    flake8: Run flake8 on all possible template combinations
    black: Run black on all possible template combinations
